# Practica-springboot-crud

flask-api/: app.py
frontendbackend/: pom.xml
frontendbackend/src/main/java/com/elisa/frontendbackend/controller/: ApiExternaController.java  BaseDeDatosController.java  CategoriaController.java  HomeController.java  LoginController.java  ProductoController.java  SimulacionController.java
frontendbackend/src/main/java/com/elisa/frontendbackend/entity/: Categoria.java  Producto.java  Usuario.java
frontendbackend/src/main/java/com/elisa/frontendbackend/repository/: CategoriaRepository.java  ProductoRepository.java  UsuarioRepository.java
frontendbackend/src/main/java/com/elisa/frontendbackend/security/: SecurityConfig.java
frontendbackend/src/main/java/com/elisa/frontendbackend/service/: UsuarioService.java
frontendbackend/src/main/resources/: application.properties
frontendbackend/src/main/resources/static/: style.css
frontendbackend/src/main/resources/templates/: apiexterna.html  index.html  login.html  simulacion.html  usuarios.html
frontendbackend/src/main/resources/templates/categorias/: formulario.html  lista.html
frontendbackend/src/main/resources/templates/productos/: formulario.html  lista.html
